<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaCat Blog</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">
    <link rel="stylesheet" href="taskBarStyles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body, html {
            overflow-x: hidden;
            height: 2000px;
        }

        .content {
            max-width: 100vw;
            margin-top: 90px;
            display: flex;
        }

        .featured-container {
            width: 100vw; /* Ensure it spans the full viewport width */
            margin: 0 auto;
            height: auto;
        }

        .image-container {
            width: 100vw;
            height: 500px;
            transition: opacity 0.3s ease-in-out;
            overflow: hidden;
        }

        .image-container img {
            width: 100vw; /* Matches viewport width */
            height: 100%; /* Matches the container height */
            object-fit: cover; /* Ensures the image fills the container */
        }
    </style>
</head>
<body>
    <div id="taskbar">
        <a href="home.html" class="taskbarLink">HOME</a>
        <a href="about.html" class="taskbarLink">ABOUT</a>
        <img src="assets/logo.png" alt="logo" class="taskbarLogo">
        <a href="projects.html" class="taskbarLink">PROJECTS</a>
        <a href="blog.html" class="taskbarLink">BLOG</a>
    </div>
    <div class="content">
        <div class="featured-container">
            <div class="image-container" onclick="rotateImage()">
                <img id="rotatingImage" src="assets/landerDemo1.png" alt="Rotating Image">
            </div>
        </div>
    </div>
    <script src="Taskbar.js"></script>
    <script src="rotatingFeatured.js"></script>
</body>
</html>
